
JWT_SECRET_KEY=DevTinderSecret
PORT=7777
MONGODB_URL=mongodb+srv://User:User123@cluster0.cilhj.mongodb.net/DevTinder1

BASE_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dkm1gv9c1
CLOUDINARY_API_KEY=992451556478269
CLOUDINARY_API_SECRET=C9TMphSVu-T-p2A2aUtRVs7Z8xc

VITE_BASE_URL=http://localhost:7777
